<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/btn_back"
            android:background="#00FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0.9"
            android:background="#00FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_gravity="end"
            android:padding="16dp"/>
        <ImageButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/login_pojok"
            android:background="#00FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_gravity="end"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="26dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:src="@drawable/create_your_account"
            android:adjustViewBounds="true"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext"
            android:hint="Username"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:autofillHints="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext"
            android:hint="Email"
            android:padding="16dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="20dp"
            android:autofillHints="" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext"
            android:hint="Password"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:autofillHints="" />
        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/btn_signup"/>
    </LinearLayout>

</LinearLayout>