<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/abu"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/btn_back"
            android:background="#00FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:padding="16dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="0.9"
            android:background="#00FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_gravity="end"
            android:padding="16dp"/>
        <ImageButton
            android:id="@+id/btn_signup"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:src="@drawable/sign_up"
            android:background="#00FFFFFF"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:layout_gravity="end"
            android:padding="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="26dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/log_in"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="160dp"
            android:src="@drawable/foto_login"
            android:adjustViewBounds="true"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/username"
            android:padding="16dp"
            android:layout_marginBottom="20dp"
            android:autofillHints=""
            android:inputType="text" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_edittext"
            android:hint="@string/password"
            android:padding="16dp"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-10dp"
            android:autofillHints="" />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/btn_login"/>
    </LinearLayout>

</LinearLayout>