<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BerandaFragment">

    <!-- TODO: Update blank fragment layout -->
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:text="@string/hello_blank_fragment" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/header_beranda"
                android:adjustViewBounds="true"
                android:layout_marginBottom="26dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/icon_destinasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_destinasi"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/icon_desa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_desa_wisata"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/icon_oleh_oleh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_oleh_oleh"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/icon_penginapan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_penginapan"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/icon_pelatihan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_pelatihan"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/icon_pemesanan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_pemesanan"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/icon_edukasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_edukasi"
                    android:adjustViewBounds="true"/>
                <ImageButton
                    android:id="@+id/icon_pendanaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:scaleType="fitCenter"
                    android:background="#00FFFFFF"
                    android:src="@drawable/beranda_icon_pendanaan"
                    android:adjustViewBounds="true"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#CCC9C9"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/berita"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:padding="20dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/beranda_img_berita"
                android:adjustViewBounds="true"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>