<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendanaanFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/pendanaan_header_list"
                android:adjustViewBounds="true"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:src="@drawable/btn_mulai_pendanaan"
                android:adjustViewBounds="true"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:background="#0fff"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

    </ScrollView>

</FrameLayout>